spring.application.name=course-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/course_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gsasql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurjassingh5046@gmail.com
spring.mail.password=otzk pxps jyyw xmcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true